#!upstart
description "NetworkAgent daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

limit nofile 524288 1048576
limit nproc 524288 1048576

respawn limit 10 5
console none

script
   exec >/tmp/NetworkAgent.log 2>&1
   #
   # NetworkAgent Daemon Defaults
   #
   DEFAULTS="NetworkAgentV2"
   
   if [ -f /etc/default/$DEFAULTS ]; then
      . /etc/default/$DEFAULTS
   else 
      DAEMON_DIR="/usr/bin/AgentV2"
      DAEMON="$DAEMON_DIR/NetworkAgentV2.py"
      DAEMON_NAME="NetworkAgent"
      PYTHON_PATH="$DIR/flask/bin"
   fi
    
   # Add any command line options for your daemon here
   DAEMON_OPTS=""
   
   # This next line determines what user the script runs as.
   DAEMON_USER=root
   
   # The process ID of the script when it runs is stored here:
   PIDFILE=/var/run/$DAEMON_NAME
   PATH=$PYTHON_PATH:$PATH
   #echo "Daemon $DAEMON" 
   #echo `which python`
   exec "$DAEMON"
end script
