#!upstart
description "UDP Tunnel Daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

limit nofile 524288 1048576
limit nproc 524288 1048576

respawn limit 10 5
console none

script
   exec >/tmp/udptunnel.log 2>&1
   #
   # NetworkAgent Daemon Defaults
   #
   DEFAULTS="NetworkAgentV2"
   
   if [ -f /etc/default/$DEFAULTS ]; then
      . /etc/default/$DEFAULTS
      DAEMON_NAME="udptunnel"
      DAEMON="$DAEMON_DIR/udptunnelv1.py"
      DAEMON_OPTS="-dp 5000 -cp 1195"
   else 
      DAEMON_NAME="udptunnel"
      DAEMON_DIR="/usr/bin/AgentV2"
      DAEMON="$DAEMON_DIR/udptunnelv1.py"
      PYTHON_PATH="$DIR/flask/bin"
      DAEMON_OPTS="-dp 5000 -cp 1195"
   fi
    
   # This next line determines what user the script runs as.
   DAEMON_USER=root
   
   # The process ID of the script when it runs is stored here:
   PIDFILE=/var/run/$DAEMON_NAME
   PATH=$PYTHON_PATH:$PATH
   echo "Starting daemon: $DAEMON" 
   echo `which python`
   exec $DAEMON $DAEMON_OPTS
end script
